des(0,41,17)
(0,"S.`p0`",0)
(0,"E.`t0`",1)
(1,"S.`p1`*4 S.`p2`",1)
(1,"E.`t1`",2)
(1,"E.`t4`",3)
(2,"S.`p1`*4 S.`p4`",2)
(2,"E.`t2`",4)
(2,"E.`t4`",5)
(3,"S.`p1`*3 S.`p2` S.`p3`",3)
(3,"E.`t1`",5)
(3,"E.`t4`",6)
(4,"S.`p1`*4 S.`p5`",4)
(4,"E.`t4`",7)
(5,"S.`p1`*3 S.`p3` S.`p4`",5)
(5,"E.`t2`",7)
(5,"E.`t4`",8)
(6,"S.`p1`*2 S.`p2` S.`p3`*2",6)
(6,"E.`t1`",8)
(6,"E.`t4`",9)
(7,"S.`p1`*3 S.`p3` S.`p5`",7)
(7,"E.`t4`",10)
(8,"S.`p1`*2 S.`p3`*2 S.`p4`",8)
(8,"E.`t2`",10)
(8,"E.`t4`",11)
(9,"S.`p1` S.`p2` S.`p3`*3",9)
(9,"E.`t1`",11)
(9,"E.`t4`",12)
(10,"S.`p1`*2 S.`p3`*2 S.`p5`",10)
(10,"E.`t4`",13)
(11,"S.`p1` S.`p3`*3 S.`p4`",11)
(11,"E.`t2`",13)
(11,"E.`t4`",14)
(12,"S.`p2` S.`p3`*4",12)
(12,"E.`t1`",14)
(13,"S.`p1` S.`p3`*3 S.`p5`",13)
(13,"E.`t4`",15)
(14,"S.`p3`*4 S.`p4`",14)
(14,"E.`t2`",15)
(15,"S.`p3`*4 S.`p5`",15)
(15,"E.`t3`",16)
(16,"S.`p6`",16)

